# ==== WOODcraft ==🌼== SudoR2spr ===

# ✅ Telegram API credentials
API_ID=
API_HASH=
SESSION_STRING=

# 🆔 Telegram channel/chat IDs 
SOURCE_CHAT_ID=
TARGET_CHAT_ID=

# 🔗 MongoDB connection URI 
MONGO_URI=

# 👤 Bot admin user IDs (comma-separated if multiple) 
DEFAULT_ADMINS=

# 🌄 Image URLs (can be used in bot responses) 
# You can add more images or replace the existing ones
STATUS_URL=https://i.imgur.com/1ARGsWp.png
WOODCRAFT_URL=https://i.imgur.com/1ARGsWp.png
NOOR_URL=https://i.imgur.com/E5zwKTY.png

# 🚀 Server port 
PORT=8080
